{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/core" },
    { "path": "packages/io-fetch" },
    { "path": "packages/engine-mediabunny" },
    { "path": "packages/adapter-plex" },
    { "path": "apps/chrome-extension" }
  ]
}
