{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/tsconfig.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/engine-mediabunny" },
    { "path": "../../packages/io-fetch" },
    { "path": "../../packages/adapter-plex" }
  ]
}
